# testdemo

./: pom.xml
src/main/java/com/example/testdemo/: ServletInitializer.java  TestdemoApplication.java
src/main/java/com/example/testdemo/common/contants/: CommonContants.java  CommonTypeContants.java  PlatFormConstants.java  PropertiesContants.java
src/main/java/com/example/testdemo/common/exception/: ArgumentInvalidResult.java  GlobalExceptionHandler.java
src/main/java/com/example/testdemo/common/filter/: LoginFilter.java
src/main/java/com/example/testdemo/common/page/: PageContext.java  PageModel.java
src/main/java/com/example/testdemo/common/tag/: SysAuthTag.java
src/main/java/com/example/testdemo/common/vo/: ResponseVo.java  UserVo.java
src/main/java/com/example/testdemo/controller/: IndexController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/example/testdemo/mybatis/entity/: Menu.java  Role.java  RoleMenu.java  SysUser.java  User.java  UserRole.java
src/main/java/com/example/testdemo/mybatis/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/testdemo/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/example/testdemo/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/testdemo/util/: GsonUtils.java  MD5Util.java  PropertiesUtils.java  ResponseUtils.java  SysWebUtils.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/sqlmap/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/tld/: system-tags.tld
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/layout/: myExcel.html
src/main/webapp/WEB-INF/views/system/user/: user_list.jsp
src/main/webapp/common/: include.jsp  page_plug_in.jsp
src/main/webapp/resourcesStyle/css/: bootstrap.css  sys_common.css
src/main/webapp/resourcesStyle/js/: ssm_common.js
src/main/webapp/resourcesStyle/train/css/: train.css
src/main/webapp/resourcesStyle/train/js/: favorite_name.js  station_name.js  train.js  train_utils.js
src/test/java/com/example/testdemo/: TestdemoApplicationTests.java
